{
  "name": "pms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i": "^0.3.6",
    "moment": "^2.23.0",
    "npm": "^6.5.0",
    "radium": "^0.25.1",
    "react": "^16.6.3",
    "react-big-calendar": "^0.20.2",
    "react-dom": "^16.6.3",
    "react-onclickoutside": "^6.7.1",
    "react-responsive-data-table": "^1.0.4",
    "react-responsive-tabs": "^3.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.2",
    "react-sort-search-table": "^0.1.3",
    "reactable": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
